views/index.pug
extends layout



block content
    h1 Hello World

    a(href="/game") Start Game


    br
    input(type="text", id="server", placeholder="<IP>:<Port>")
    button(id="connect") Connect

    br
    input(type="text", id="name", placeholder="Player Name", maxlength="15")
    input(type="text", id="spriteID", placeholder="Sprite ID")

    script(type="module", src="js/menu.js")

application/pages/index.html
<!DOCTYPE html>
<html lang="en">
    <!-- Head -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title>2D Tycoon: Home</title>

        <!-- Styles -->
         <link rel="stylesheet" href="../public/css/styles.css">
    </head>

    <!-- Body -->
    <body>
        <!-- Info -->
        <h1>Hello World</h1>
        <p>⑱ NSFW Content may be found</p>



        <!-- Game -->
        <br>
        <input type="text" id="server" placeholder="<IP>:<Port>">
        <button id="connect">Connect</button>

        <br>
        <input type="text" id="name" placeholder="Player Name" maxlength="15">
        <input type="text" id="spriteID" placeholder="Sprite ID">



        <!-- Late Script Import -->
        <script type="module" src="../public/js/menu.js"></script>
    </body>
</html>
